<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivContinuara"
        app:srcCompat="@drawable/tobecontinued1"
        android:scaleType="centerCrop"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:text="Hello World!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tvCanal"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sintonizanos la proxima semana en: " />

    <TextView
        android:id="@+id/tvLegendCanal"
        android:layout_below="@+id/tvCanal"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/ivContinuara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canal 5" />

    <Button
        android:background="@drawable/redondo"
        android:id="@+id/bnCanal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/tvCanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMBIAR" />

    <EditText
        android:id="@+id/etCanal"
        android:hint="Escribe tu frase aquí"
        android:textColorHint="@color/gris"
        android:textAlignment="center"
        android:layout_alignTop="@id/bnCanal"
        android:layout_above="@id/tvCanal"
        android:layout_toStartOf="@id/bnCanal"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Spinner
        android:id="@+id/spProgramas"
        android:entries="@array/programas"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        />



</RelativeLayout>